px: RestReduce
Module: restreduce
Class RestReduce
Hierarchy
ReduceAlgoritmo
RestReduce
Index
Constructors
constructor
Properties
almacen
Methods
informacionArray
informacionReduce
operacion
operacionMap
run
Constructors
constructor
new RestReduce(...almacen: number[]): RestReduce
Overrides ReduceAlgoritmo.constructor
Constructor.
Parameters
Rest ...almacen: number[]
Conjunto de numeros para inicializar el constructor de la clase abstracta
Returns RestReduce
Properties
Protected almacen
almacen: number[]
Inherited from ReduceAlgoritmo.almacen
Methods
Protected informacionArray
informacionArray(): void
Inherited from ReduceAlgoritmo.informacionArray
Metodo que es un Hook y muesta la informacion de los arrays de entrada.
Returns void
Protected informacionReduce
informacionReduce(): void
Overrides ReduceAlgoritmo.informacionReduce
Método que es un Hook de la clase padre y lo hemos redefinicdo
Returns void
Protected operacion
operacion(): number
Overrides ReduceAlgoritmo.operacion
Método que implementa el alggortimo
Returns number
El valor del algortimo.
Protected operacionMap
operacionMap(callback: (s: number) => number): number[]
Inherited from ReduceAlgoritmo.operacionMap
Realizar la funcion por cada elemento del array
Parameters
callback: (s: number) => number
(s: number): number
Parameters
s: number
Returns number
Returns number[]
run
run(callback: (s: number) => number): number
Inherited from ReduceAlgoritmo.run
Metodo que realiza todo el trabajo.
Parameters
callback: (s: number) => number
(s: number): number
Parameters
s: number
Returns number
Returns number
El valor del reduce
